<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="">News Search and Bookmarks</a>
                </div>
            <nav>
                <a href="">Top News</a>
                <a href="">Bookmarks</a>
                <a href=""><input type="checkbox" id="switch" name="theme"> <label for="switch">Toggle<­/label></a>
            </nav> 
        </div>
    </header>
<div class="content-area"­>
<div class="select-countr­y">
    <select name="theme" id="sltr-1">
        <option value <"5">Philippines</option>
        <option value <"2">United States of America</option>
        <option value <"3">United Kingdom</option>
        <option value <"4">Canada</option>
        <option value <"5">France</option>
        <option value <"5">Australia</option>
        <option value <"5">Argentina</option>
        <option value <"5">Indonesia</option>
    </select>
</div>
<div class ="select-category">
<select name="theme" id="sltr-1">
    <option value="1">All category</option>
    <option value="3">Business</option>
    <option value="3">Entertainm­ent</option>
    <option value="3">General</option>
    <option value="3">Health</option>
    <option value="3">Science</option>
    <option value="3">Sports</option>
    <option value="8">Technology­</option>
</select>
</div>
<div class="select-search­">
<input type="text" placeholder="Key Word">
</div>
</div>
</div>
</div>
</div>
</div>
    <script src="./js/api.js"></script>
</body>
</html>